Informatica Mapping Generation/Test data/_I_Platform_XML data/SourceFile/Employees.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:infatype="http://www.informatica.com/types/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xsd:element name="CITY">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="14" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="EMPLOYMENT">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="DATEOFHIRE"/>
          <xsd:element ref="SALARY" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="EMPLSTAT" type="xsd:string">
        </xsd:attribute>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="SALARY" type="xsd:integer">
    </xsd:element>

    <xsd:element name="ADDRESS">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="STREETADDRESS"/>
          <xsd:element ref="CITY"/>
          <xsd:element ref="STATE"/>
          <xsd:element ref="ZIP"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="ZIP" type="xsd:integer">
    </xsd:element>

    <xsd:element name="DATEOFHIRE">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="STATE">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="PHONE">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="13" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="LASTNAME">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="12" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="EMPLOYEES">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="EMPLOYEE" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="EMPLOYEE">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="LASTNAME"/>
          <xsd:element ref="FIRSTNAME"/>
          <xsd:element ref="ADDRESS"/>
          <xsd:element ref="PHONE" minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element ref="EMAIL" minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element ref="EMPLOYMENT"/>
        </xsd:sequence>
        <xsd:attribute name="EMPID" type="xsd:integer">
        </xsd:attribute>
        <xsd:attribute name="DEPTID" type="xsd:string">
        </xsd:attribute>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="EMAIL">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="21" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="FIRSTNAME">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="8" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="STREETADDRESS">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="22" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

  </xsd:schema>

